# sdngradle

./: build.gradle
src/main/java/com/sdnnn/project/: ProjectApplication.java
src/main/java/com/sdnnn/project/configuration/: WebConfiguration.java
src/main/java/com/sdnnn/project/controllers/: RegistrationController.java
src/main/java/com/sdnnn/project/entities/: JsonResponse.java  Person.java
src/main/java/com/sdnnn/project/repositories/: PersonRepository.java
src/main/java/com/sdnnn/project/services/: PersonService.java  SmsService.java
src/main/java/com/sdnnn/project/utils/: PromocodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/sdnnn/project/: ProjectApplicationTests.java
